# Brazilian Portuguese translation for scilab
# Copyright (c) 2009 Rosetta Contributors and Canonical Ltd 2009
# This file is distributed under the same license as the scilab package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: scilab\n"
"Report-Msgid-Bugs-To: <localization@lists.scilab.org>\n"
"POT-Creation-Date: 2013-04-16 17:44+0100\n"
"PO-Revision-Date: 2021-07-11 01:00+0000\n"
"Last-Translator: Roberto Coelho de Berredo <rcberredo@gmail.com>\n"
"Language-Team: Brazilian Portuguese <pt_BR@li.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 1b66c075b8638845e61f40eb9036fabeaa01f591)\n"

#, c-format
msgid "%s: Can not read input argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: An integer value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input arguments #%d and #%d.\n"
msgstr "%s: Valores incorretos para os argumentos de entrada #%d e #%d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in [%d %d].\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: deve estar entre [%d "
"%d].\n"

#, c-format
msgid "%s: Memory allocation error.\n"
msgstr ""

#, c-format
msgid "%s: internal error, info=%d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A real expected.\n"
msgstr ""

#, c-format
msgid "%s: A must be a square matrix.\n"
msgstr ""

#, c-format
msgid "%s: A and B must have equal number of rows.\n"
msgstr ""

#, c-format
msgid "%s: A and C must have equal number of columns.\n"
msgstr ""

#, c-format
msgid "%s: B and D must have equal number of columns.\n"
msgstr ""

#, c-format
msgid "%s: C and D must have equal number of rows.\n"
msgstr ""

#, c-format
msgid "%s: NCON must be a scalar.\n"
msgstr ""

#, c-format
msgid "%s: NMEAS must be a scalar.\n"
msgstr ""

#, c-format
msgid "%s: GAMMA must be a scalar.\n"
msgstr ""

#, c-format
msgid "%s: SB10DD exit with info = %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix of size %dx%d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A matrix with %d columns expected.\n"
msgstr ""

#, c-format
msgid "%s: The system has no outputs\n"
msgstr ""

#, c-format
msgid "%s: The number of samples should be at least %d"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid "%s: INFO = %d on exit from IB01CD\n"
msgstr ""

#, c-format
msgid "%s: SB10FD exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: %s must be a scalar.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for %s: %d, %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: TASK = 1 : LINMEQ requires at least 4 input arguments.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for %s: %d, %d, %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for %s: %d, or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for %s: %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: Real or complex matrix expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong column size for input argument #%d: Same column size of input "
"argument #%d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong row size for input argument #%d: Same row size of input argument #"
"%d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: At most 3 elements expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: At most 2 elements expected.\n"
msgstr ""

#, c-format
msgid "%s: Convergence problem...\n"
msgstr ""

#, c-format
msgid "%s: Problem is singular.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: eigenvalues must have negative real "
"parts.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: eigenvalues modulus must be less "
"than one.\n"
msgstr ""

#, c-format
msgid "%s: Warning: input arguments were scaled by %lf to avoid overflow.\n"
msgstr ""

#, c-format
msgid ""
"%s: Warning: the equation is (almost) singular. Perturbed values have been "
"used.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: A complex expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input arguments #%d and #%d: Same size expected.\n"
msgstr ""

#, c-format
msgid "%s: AB13MD exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: D must be a square matrix.\n"
msgstr ""

#, c-format
msgid "%s: C must be a square matrix.\n"
msgstr ""

#, c-format
msgid "%s: The matrices A, C and D must have the same order.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Type must be continuous or "
"discrete.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Method must be schur or sign.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Method must be schur or invf.\n"
msgstr ""

#, c-format
msgid "%s: RICCSL exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: RICCMS exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: RICDSL exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: RICDMF exit with info = %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Same column dimension as input "
"argument #%d expected.\n"
msgstr ""

#, c-format
msgid "%s: MB03OD exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: DORGQR exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s', '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: '%s', '%s', '%s' or '%s' expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Scalar positive integer expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Must be < %d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Must have at least %d rows expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Must have at least %d columns "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: The number of samples should be at least %d\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Must have %d rows expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: Must have %d columns expected.\n"
msgstr ""

#, c-format
msgid "%s: INFO = %d ON EXIT FROM IB01BD\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: INFO = %d on exit from IB01AD\n"
msgstr ""

#, c-format
msgid "%s: ZB03OD exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: ZUNGQR exit with info = %d.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d or %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A single polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A Matrix or polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A real polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: More or equal to %d expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: More than degree of input argument #"
"%d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A scalar string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: 'all' expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Positive value expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or string expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: string expected.\n"
msgstr ""

#, c-format
msgid "%s: Loop on two orders detected.\n"
msgstr ""

#, c-format
msgid "%s: Impossible to reach required order.\n"
msgstr ""

#, c-format
msgid "%s: Failure when looking for the intersection with domains bounds.\n"
msgstr ""

#, c-format
msgid "%s: Too many solutions found.\n"
msgstr ""

#, c-format
msgid ""
"%s: Impossible to reach required order.\n"
"   previous order computed solution returned.\n"
msgstr ""

#, c-format
msgid ""
"%s: Failure when looking for the intersection with domains boundaries.\n"
"   previous order computed solution returned.\n"
msgstr ""

#, c-format
msgid "%s: too many solutions found\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d to %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument(s): %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A matrix or polynom expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument: Incompatible dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Division by zero...\n"
msgstr ""

msgid "Warning :\n"
msgstr ""

#, c-format
msgid "matrix is close to singular or badly scaled. rcond = %g\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A row vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Incompatible input argument.\n"
msgstr ""

#, c-format
msgid "%s: The algorithm has failed.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A same size as input argument %d "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A real scalar expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for argument #%d.\n"
msgstr ""

#, c-format
msgid "%s: Uncontrollable system.\n"
msgstr ""

#, c-format
msgid "%s: An error occurred in '%s'.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected.\n"
msgstr ""

#, c-format
msgid "matrix is close to singular or badly scaled. rcond = %s\n"
msgstr ""

msgid "Problem is singular.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A not empty matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: attempt to divide by zero.\n"
msgstr ""

#, c-format
msgid "%s: ierr %d from qitz (eispack).\n"
msgstr ""

msgid "Control Systems - CACSD"
msgstr ""

msgid "LQG"
msgstr ""

msgid "Mixed-sensitivity"
msgstr ""

msgid "PID"
msgstr ""

msgid "Inverted pendulum"
msgstr ""

msgid "Flat systems"
msgstr ""

msgid "Tracking"
msgstr ""

msgid "Robust control"
msgstr ""

msgid "Press Return to continue ... \n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument: Linear dynamical system expected.\n"
msgstr ""
"%s: Tipo incorreto para argumento de entrada: esperava-se um sistema linear "
"dinâmico.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear dinâmico.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Array of floating point numbers "
"expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma matriz "
"de números reais.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be in the set {%s}.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: deve pertencer ao "
"conjunto {%s}.\n"

#, c-format
msgid "%s: Input argument %d is assumed continuous time.\n"
msgstr "%s: Argumento de entrada %d é assumido como sendo de tempo contínuo.\n"

#, c-format
msgid "%s: Needs %s => Use default value %s=%d.\n"
msgstr "%s: É necessário %s => Use o valor padrão %s=%d.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d to %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de saída: esperava-se de %d a %d.\n"

#, c-format
msgid "%s: Argument #%d: Linear state space expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: In continuous time expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: Stable system expected.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: esperava-se um "
"sistema estável.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: %s data structure expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se a estrutura "
"de dados %s.\n"

#, c-format
msgid "%s : Wrong type for input argument #%d: An armax system expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"armax.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: row dimension must be equal to %d.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: a dimensão da linha "
"deve ser igual a %d.\n"

#, c-format
msgid ""
"%s: Wrong size of input argument #%d: Number of columns are incompatible "
"with %s.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: a quantidade de "
"colunas é incompatível com %s.\n"

#, c-format
msgid ""
"%s: Wrong value for input arguments: If %s and %s nothing to identify.\n"
msgstr ""
"%s:Valor incorreto para os argumentos de entrada: Se %s e %s, não há nada "
"para identificar.\n"

#, c-format
msgid "%s: %s is numerically singular.\n"
msgstr "%s: %s é numericamente singular.\n"

#, c-format
msgid "%s: Standard deviation of the estimator %s:\n"
msgstr "%s: Desvio padrão do estimador %s:\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same numbers of elements "
"expected.\n"
msgstr ""
"%s: Argumentos de entrada incompatíveis #%d e #%d: esperava-se o mesmo "
"número de elementos.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d to %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de entrada: esperava-se de %d a %d.\n"

#, c-format
msgid "%s: Number of rows of %s are incompatible with %s object.\n"
msgstr "%s: A quantidade de linhas de %s é incompatível com o objeto %s.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: An empty matrix expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se uma "
"matriz vazia.\n"

#, c-format
msgid "%s: %s must be of dimension (%s, %s).\n"
msgstr "%s: %s deve ter dimensão (%s, %s).\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: '%s' expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se '%s'.\n"

#, c-format
msgid "%s: Argument #%d: Undefined time domain.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: A row vector with length>%d "
"expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um vetor "
"linha de comprimento > %d.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same column dimensions "
"expected.\n"
msgstr ""
"%s: Argumentos de entrada incompatíveis #%d e #%d: esperava-se a mesma "
"dimensão das colunas.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system or row vector "
"of floats expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear dinâmico ou um vetor linha de números reais.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of elements "
"expected.\n"
msgstr ""
"%s: Argumentos de entrada incompatíveis #%d e #%d: esperava-se o mesmo "
"número de elementos.\n"

msgid "Phase (deg)"
msgstr "Fase (graus)"

msgid "Magnitude (dB)"
msgstr "Magnitude (dB)"

#, c-format
msgid "%s: Wrong type for input argument #%d: A list expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma lista.\n"

#, c-format
msgid "%s: Hybrid system not implemented.\n"
msgstr "%s: Sistema híbrido não implementado.\n"

#, c-format
msgid "%s: Multi rate discrete system not implemented.\n"
msgstr "%s: Sistema discreto de taxas múltiplas não implementado.\n"

#, c-format
msgid "%s: Incorrect link: %s"
msgstr "%s: Link incorreto: %s"

#, c-format
msgid "%s: Wrong size for link from block %s.\n"
msgstr "%s: Tamanho incorreto para o link a partir do bloco %s.\n"

#, c-format
msgid "%s: Invalid sizes found during the process.\n"
msgstr "%s: Tamanhos inválidos encontrados durante o processo.\n"

#, c-format
msgid "%s: Undefined type '%s'.\n"
msgstr "%s: o tipo '%s' é indefinido.\n"

#, c-format
msgid "%s: No output found.\n"
msgstr "%s: Nenhuma saída encontrada.\n"

#, c-format
msgid "%s: No input found.\n"
msgstr "%s: Nenhuma entrada encontrada.\n"

#, c-format
msgid "%s: Some output(s) are undefined.\n"
msgstr "%s: Alguma(s) saída(s) está(ão) indefinida(s).\n"

#, c-format
msgid "%s: Some input(s) are undefined.\n"
msgstr "%s: Alguma(s) entrada(s) está(ão) indefinida(s).\n"

msgid "Frequency (Hz)"
msgstr "Frequência (Hz)"

msgid "Phase (degree)"
msgstr "Fase (grau)"

msgid "Frequency (rad/s)"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Evaluation failed.\n"
msgstr ""

#, c-format
msgid ""
"ERROR: %s: bode() or gainplot() must be called before bode_asymp() and "
"graphic window must still be running.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: String array expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma matriz "
"de textos.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: string expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"texto.\n"

#, c-format
msgid "%s: Frequencies beyond Nyquist frequency are ignored.\n"
msgstr "%s: As frequências maiores que a de Nyquist são ignoradas.\n"

#, c-format
msgid "%s: Negative frequencies below Nyquist frequency are ignored.\n"
msgstr "%s: As frequências negativas menores que a de Nyquist são ignoradas.\n"

#, c-format
msgid "%s: Wrong value for input arguments #%d and #%d: %s < %s expected.\n"
msgstr ""
"%s: Valor incorreto para os argumentos de entrada #%d e #%d: esperava-se %s "
"< %s .\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de entrada: esperava-se %d.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Linear state space expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um espaço de "
"estados linear.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Continuous time system expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um sistema "
"de tempo contínuo.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: Real vector expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento %d: esperava-se um vetor de números "
"reais.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se %d.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: Elements must be positive.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: os elementos têm que "
"ser positivos.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Polynomial expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of input arguments: %d expected"
msgstr "%s: Quantidade incorreta de argumentos de entrada: esperava-se %d"

#, c-format
msgid "%s: Argument #%d: Square matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments #%d and #%d: Incompatible sizes.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type of input argument #%d: Array of floating point numbers "
"expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma matriz "
"de números reais.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: State-space form expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um espaço de "
"estados.\n"

#, c-format
msgid "%s: Wrong number of input arguments: At least %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de entrada: esperava-se pelo menos "
"%d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear state space or a transfer "
"function expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um espaço de "
"estados linear ou uma função de transferência.\n"

#, c-format
msgid "%s: Wrong type for argument #%d: In continuous time expected.\n"
msgstr "%s: Tipo inválido para argumento %d: esperava-se em tempo contínuo.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be a positive scalar.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se uma "
"grandeza escalar positiva.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Vector of floats expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um vetor de "
"números reais.\n"

#, c-format
msgid "%s: Wrong size for argument #%d: %d expected.\n"
msgstr "%s: Tamanho incorreto para o argumento %d: esperava-se %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Stabilizable system expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um sistema "
"estabilizável.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Detectable system expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um sistema "
"detectável.\n"

#, c-format
msgid "%s: Input argument #%d is assumed continuous time.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A proper system expected\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A SIMO expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Function expected"
msgstr ""

#, c-format
msgid "%s: Simulation failed before final time is reached.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Stable system expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um sistema "
"estável.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %d or %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de entrada: esperava-se %d ou %d.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real non negative scalar expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma grandeza "
"escalar real não-negativa.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Scalar or string expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um escalar "
"ou um texto.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Array of floats, Polynomial or linear "
"dynamical system expected.\n"
msgstr ""

#, c-format
msgid "%s: Input argument #%d ignored.\n"
msgstr "%s: Argumento de entrada #%d ignorado.\n"

#, c-format
msgid "%s: Bad conditioning.\n"
msgstr "%s: Mau condicionamento.\n"

#, c-format
msgid "%s: Wrong number of output arguments: %d or %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de saída: esperava-se %d ou %d.\n"

#, c-format
msgid "%s: More than %d iterations.\n"
msgstr "%s: Mais de %d iterações.\n"

#, c-format
msgid "%s: Input argument #%d must be real.\n"
msgstr "%s: O argumento de entrada #%d deve ser real.\n"

#, c-format
msgid "%s: Input argument #%d must be strictly positive.\n"
msgstr "%s: O argumento de entrada #%d deve ser estritamente positivo.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: Proper system expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um sistema "
"próprio.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: proper elements expected.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: esperava-se "
"elementos próprios.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: transfer function expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma função "
"de transferência.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Proper transfer function expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se uma função "
"de transferência própria.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A linear dynamical system or a "
"polynomial expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear dinâmico ou um polinômio.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Single input, single output system "
"expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se um sistema "
"de única entrada e única saída.\n"

#, c-format
msgid "%s: The given system has no poles and no zeros.\n"
msgstr "%s: o sistema fornecido não possui polos nem zeros.\n"

msgid "Evans root locus"
msgstr "Local das raízes de Evans"

msgid "Real axis"
msgstr "Eixo real"

msgid "Imaginary axis"
msgstr "Eixo imaginário"

msgid "open loop zeros"
msgstr "zeros de malha aberta"

msgid "open loop poles"
msgstr "pólos de malha aberta"

msgid "asymptotic directions"
msgstr "direções assintóticas"

#, c-format
msgid "%s: Curve truncated to the first %d discretization points.\n"
msgstr "%s: Curva truncada para os primeiros %d pontos de discretização.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Cell expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: cell entries must have the same type\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: At least %d expected.\n"
msgstr ""
"%s: Quantidade incorreta de argumentos de saída: esperava-se pelo menos %d.\n"

#, c-format
msgid "%s: Wrong value for input argument #%d: %d or %d expected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: esperava-se %d ou %d.\n"

#, c-format
msgid "%s: Argument #%d: Decimal or complex number(s) expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument #%d: In discrete time expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output argument: %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de saída: esperava-se %d.\n"

#, c-format
msgid "%s: At least %s past values needed.\n"
msgstr "%s: São necessários pelo menos %s valores passados.\n"

msgid "Hz"
msgstr "Hz"

msgid "dB"
msgstr "dB"

msgid "rad/s"
msgstr "rad/s"

msgid " dB"
msgstr " dB"

#, c-format
msgid ""
"Pole: %.4g %+.4g i\n"
"Loop gain: %.4g"
msgstr ""

msgid "rad/sec"
msgstr "rad/s"

#, c-format
msgid "%s: Iteration %s, error=%s.\n"
msgstr "%s: Iteração %s, erro=%s.\n"

#, c-format
msgid ""
"%s: Wrong size for input argument #%d: Single input, single output system "
"expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"sistema de única entrada e única saída.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: infinite gain at zero frequency.\n"
msgstr ""

msgid "freson: Some maxima frequencies may be undetected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Linear system expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear.\n"

#, c-format
msgid "%s: Dimensions of %s are inadequate.\n"
msgstr "%s: Dimensões de %s são inadequadas.\n"

#, c-format
msgid "%s: %s is not full rank at the machine precision.\n"
msgstr "%s: %s não tem posto completo na precisão da máquina.\n"

#, c-format
msgid "%s: %s is nearly unstabilizable.\n"
msgstr "%s: %s é praticamente não-estabilizável.\n"

#, c-format
msgid "%s: %s has zero(s) near the imaginary axis.\n"
msgstr "%s: %s possui zero(s) próximo(s) ao eixo imaginário.\n"

#, c-format
msgid "%s: %s has pure imaginary eigenvalue(s).\n"
msgstr "%s: %s possui autovalor(es) puramente imaginário(s).\n"

#, c-format
msgid "%s: %s is indefinite.\n"
msgstr "%s: %s é indefinida.\n"

#, c-format
msgid "%s: Controllable & observable mode(s) of %s near the imaginary axis.\n"
msgstr ""
"%s: Modo(s) controlável e observável de %s está(ão) próximo(s) ao eixo "
"imaginário.\n"

#, c-format
msgid "%s: All modes of %s are nearly nonminimal so that %s is almost %d.\n"
msgstr ""
"%s: Todos os modos de %s são aproximadamente não-mínimos de tal forma que %s "
"é quase %d.\n"

#, c-format
msgid "%s: Francis equations not satisfied.\n"
msgstr "%s: As equações de Francis não são satisfeitas.\n"

#, c-format
msgid ""
"%s: Wrong type for argument #%d: In continuous or undefined time domain "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument: Scalar expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada: esperava-se um valor "
"escalar.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Scalar expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um valor "
"escalar.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A positive integer expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um número "
"inteiro positivo.\n"

#, c-format
msgid "%s : No feasible ro in bounds [%g  %g]\n"
msgstr "%s : Não existe ro viável nos limites [%g  %g]\n"

#, c-format
msgid "%s:  %s is not stabilizable.\n"
msgstr "%s:  %s não é estabilizável.\n"

#, c-format
msgid "%s: %s is stabilizable.\n"
msgstr "%s: %s é estabilizável.\n"

#, c-format
msgid "%s:   %s is not detectable.\n"
msgstr "%s:   %s não é detectável.\n"

#, c-format
msgid "%s: %s is detectable.\n"
msgstr "%s: %s é detectável.\n"

#, c-format
msgid "%s: %s has a zero on/close the imaginary axis.\n"
msgstr "%s: %s possui um zero no eixo imaginário ou próximo a ele.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d:  %s is not full rank.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d:  %s não tem posto "
"completo.\n"

#, c-format
msgid "%s: gamma too small.\n"
msgstr "%s: Gamma muito pequeno.\n"

#, c-format
msgid "%s: An eigenvalue of %s (controller) is close to Imaginary axis.\n"
msgstr ""
"%s: Um autovalor de %s (controlador) está próximo ao eixo imaginário.\n"

#, c-format
msgid "%s: Riccati solution inaccurate: equation error = %g.\n"
msgstr "%s: Solução de Riccati imprecisa: erro da equação = %g.\n"

#, c-format
msgid ""
"%s: An eigenvalue of %s (observer) is close to Imaginary axis.\n"
"The distance to the imaginary axis is less than %g "
msgstr ""

msgid "Unfeasible (Hx hamiltonian)"
msgstr "Inviável (Hx hamiltonian)"

msgid "Unfeasible (Hy hamiltonian)"
msgstr "Inviável (Hy hamiltoniano)"

msgid "Unfeasible (spectral radius)"
msgstr "Inviável (raio espectral)"

#, c-format
msgid "%s: An eigenvalue of %s (observer) is close to Imaginary axis.\n"
msgstr "%s: Um autovalor de %s (observador) está próximo ao eixo imaginário.\n"

#, c-format
msgid "%s: %s not full rank.\n"
msgstr "%s: %s não tem posto completo.\n"

#, c-format
msgid "%s: System is not stable.\n"
msgstr "%s: O sistema não é estável.\n"

#, c-format
msgid ""
"%s: norm cannot be computed. Relative accuracy smaller than 1e-3\n"
"Hinfnorm is probably exactly max sv(D)\n"
"The system might be all-pass"
msgstr ""
"%s: A norma não pode ser computada. Precisão relativa menor que 1e-3\n"
"Hinfnorm provavelmente é exatamente max sv(D)\n"
"O sistema pode ser passa-tudo."

#, c-format
msgid "%s: Argument '%s': type real expected.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: Wrong color specification.\n"
msgstr ""

msgid "Hall chart"
msgstr "Carta de Hall"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: State-space linear system expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear de espaço de estados.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Continuous-time linear system "
"expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear de tempo contínuo.\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Pure imaginary poles unexpected.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: não se esperava pólos "
"puramente imaginários.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: Discrete time system expected.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: esperava-se um "
"sistema de tempo discreto.\n"

#, c-format
msgid "%s: Square but singular system.\n"
msgstr "%s: Sistema quadrado mas singular.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Square system expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"sistema quadrado.\n"

#, c-format
msgid "%s: Stable subspace is too small.\n"
msgstr "%s: O subspaço estável é muito pequeno.\n"

#, c-format
msgid "%s: Bad conditionning.\n"
msgstr "%s: Mau condicionamento.\n"

#, c-format
msgid "%s: %s non symmetric.\n"
msgstr "%s: %s não é simétrico.\n"

#, c-format
msgid "%s: Wrong number of input argument: At least %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for argument %d: Real vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong size for input argument #%d: A %d elements array expected.\n"
msgstr ""

#, c-format
msgid "%s: incompatible input arguments %d and %d\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be %s.\n"
msgstr ""

#, c-format
msgid "%s: incompatible time domains\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Linear state space  expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um espaço de "
"estados linear.\n"

#, c-format
msgid "%s: WARNING: the A matrix has eigenvalues near the imaginary axis.\n"
msgstr ""
"%s: AVISO: a matriz A possui autovalores próximos ao eixo imaginário.\n"

#, c-format
msgid "%s: Controllable & observable mode(s) of A near the imaginary axis"
msgstr ""
"%s: Modo(s) controlável e observável de A está(ão) próximo(s) ao eixo "
"imaginário."

#, c-format
msgid "%s: All modes of A are nearly nonminimal so that || G || is almost 0.\n"
msgstr ""
"%s: Todos os modos de A são aproximadamente não-mínimos tal que || G || é "
"quase 0.\n"

#, c-format
msgid "%s: The computed value of || G || may be inaccurate.\n"
msgstr "%s: O valor computado de || G || pode ser impreciso.\n"

msgid "G is all-pass"
msgstr "G é passa-tudo."

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Time domain must be 'c' or 'd'.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: o domínio do tempo deve "
"ser 'c' ou 'd'.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: %d-by-%d matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: Must be symmetric.\n"
msgstr ""

#, c-format
msgid "%s: %s is not zero! (set to zero)"
msgstr "%s: %s não é zero! (ajuste para zero)"

#, c-format
msgid "%s: Wrong number of input argument(s): %d or %d expected."
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: Must be a symmetric non negative "
"matrix.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: c or d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong number of output arguments: %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de saída: esperava-se %d.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Number of rows of #%d are "
"incompatible with #%d argument.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Number of columns of #%d are "
"incompatible with #%d argument.\n"
msgstr ""

msgid "Amplitude and phase contours of y/(1+y)"
msgstr "Amplitude e contornos de fase de y/(1+y)"

msgid "phase(y) (degree)"
msgstr "fase(y) (grau)"

msgid "magnitude(y) (dB)"
msgstr "magnitude(y) (dB)"

#, c-format
msgid ""
"%s: Wrong type for input argument %s: real floating point array expected\n"
msgstr ""

msgid "Nyquist plot"
msgstr "Diagrama de Nyquist"

msgid "Re(h(2if))"
msgstr "Re(h(2if))"

msgid "Im(h(2if))"
msgstr "Im(h(2if))"

msgid "Re"
msgstr "Re"

msgid "Im"
msgstr "Im"

msgid "Re(h(exp(2if*dt)))"
msgstr "Re(h(exp(2if*dt)))"

msgid "Im(h(exp(2if*dt)))"
msgstr "Im(h(exp(2if*dt)))"

#, c-format
msgid "%s: Wrong size for argument #%d: (%d,%d) expected.\n"
msgstr "%s: Tamanho incorreto para o argumento %d: esperava-se (%d,%d).\n"

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: second row must be greater than "
"first one.\n"
msgstr ""
"%s: Valor incorreto para o argumento de entrada #%d: a segunda linha tem que "
"ser maior que a primeira.\n"

#, c-format
msgid "Wrong type for argument #%d: SISO expected.\n"
msgstr "Tipo incorreto para o argumento %d: esperava-se SISO.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear dynamical system  expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"linear dinâmico.\n"

#, c-format
msgid "%s: Arguments #%d and #%d: Same numbers of columns expected.\n"
msgstr ""

msgid "Phase (Deg)"
msgstr ""

#, c-format
msgid "%s: Wrong number of input argument: %d expected.\n"
msgstr "%s: Quantidade incorreta de argumentos de entrada: esperava-se %d.\n"

msgid "Zeros"
msgstr "Zeros"

msgid "Poles"
msgstr "Pólos"

msgid "Transmission zeros and poles"
msgstr "Pólos e zeros de transmissão"

#, c-format
msgid "%s: Wrong type for input argument #%d: real matrix expected.\n"
msgstr ""

#, c-format
msgid "%s: Arguments %d and %d must have equal dimensions.\n"
msgstr ""

#, c-format
msgid "%s: Argument #%d: %s expected.\n"
msgstr ""

msgid "SISO system"
msgstr ""

#, c-format
msgid ""
"%s: Argument #%d: A system in state space or transfer matrix form expected.\n"
msgstr ""

#, c-format
msgid "%s: Stationary Riccati solver failed.\n"
msgstr "%s: O solucionador estacionário de Riccati falhou.\n"

#, c-format
msgid "%s: Wrong number of input arguments: %s expected.\n"
msgstr ""

#, c-format
msgid "%s: No solution found. Dimension(stable subspace)=%d. %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A positive real expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: rational fraction array expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma matriz "
"de frações racionais.\n"

#, c-format
msgid "%s: Wrong type for input argument #%d: Polynomial array expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma matriz "
"de polinômios.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: A polynomial expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se um "
"polinômio.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d : real floating point array expected\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se uma matriz "
"de números reais\n"

#, c-format
msgid "%s: Argument #%d: Scalar or vector with %d components expected.\n"
msgstr "%s: argumento #%d: escalar ou vector com %d componentes esperados.\n"

#, c-format
msgid "%s: Wrong number of input argument: at most %d expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong value for input argument #%d: A scalar (>= 0) expected.\n"
msgstr ""

#, c-format
msgid "Wrong type for input argument %d: Real or complex array expected.\n"
msgstr ""

#, c-format
msgid "%s: Cannot find the state dimension.\n"
msgstr "%s: Não se consegue achar a dimensão de estado.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Linear state space system expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um sistema "
"de espaço de estados linear.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: a single input system expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong values for input argument #%d: you must choose rk<nout.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: você deve escolher "
"rk < nout.\n"

#, c-format
msgid ""
"%s: System not stabilizable (or detectable) => Stabilizing the stabilizable "
"part.\n"
msgstr ""
"%s: Sistema não estabilizável (ou detectável) => Estabilizando a parte "
"estabilizável.\n"

#, c-format
msgid "%s: Wrong values for input argument #%d: State matrix is singular.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: a matriz de estados "
"é singular.\n"

#, c-format
msgid ""
"%s: Wrong values for input argument #%d: State matrix - eye is singular.\n"
msgstr ""
"%s: Valores incorretos para o argumento de entrada #%d: a matriz identidade "
"de estados é singular.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of rows expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same number of columns "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: time domains are not compatible.\n"
msgstr "%s: Domínios de tempo incompatíveis.\n"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: String, Scalar or empty matrix "
"expected.\n"
msgstr ""
"%s: Tipo incorreto para o argumento de entrada #%d: esperava-se um texto, um "
"escalar ou uma matriz vazia.\n"

#, c-format
msgid "%s: Incompatible input arguments #%d and #%d: Same sizes expected.\n"
msgstr ""
"%s: Argumentos de entrada incompatíveis #%d e #%d: esperava-se as mesmas "
"dimensões.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: Same formal variable names "
"expected.\n"
msgstr ""
"%s: Argumentos de entrada incompatíveis #%d e #%d: esperava-se nomes de "
"variáveis formais iguais.\n"

#, c-format
msgid "%s: Wrong size for input argument #%d: Square matrix expected.\n"
msgstr ""
"%s: Tamanho incorreto para o argumento de entrada #%d: esperava-se uma "
"matriz quadrada.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: number of elements of #%d must "
"match the column dimension of #%d\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: state space or a descriptor "
"representation expected.\n"
msgstr ""

msgid "Denominator :"
msgstr "Denominador:"

msgid "Gain :"
msgstr "Ganho:"

msgid "Numerator :"
msgstr "Numerador:"

msgid "Irreducible Factors of transfer function (click below)"
msgstr "Fatores irredutíveis da função de transferência (clique abaixo)"

msgid ""
"Irreducible Factors of transfer function natural frequency and damping "
"factor (click below)"
msgstr ""
"Fatores irredutíveis da frequência natural e do fator de amortecimento da "
"função de transferência (clique abaixo)"

#, c-format
msgid "%s: Incorrect answer.\n"
msgstr "%s: Resposta incorreta.\n"

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: state dimension of #%d must be "
"equal to the column dimension of #%d.\n"
msgstr ""

#, c-format
msgid ""
"%s: Incompatible input arguments #%d and #%d: input dimension of #%d must be "
"equal to the column dimension of #%d.\n"
msgstr ""

#, c-format
msgid "%s: Residual norm = %g\n"
msgstr "%s: Norma residual = %g\n"

#, c-format
msgid "%s: Wrong number of input argument: %d to %d expected."
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real matrix expected."
msgstr ""

msgid ""
"loci with constant damping and constant natural frequency\n"
"in discrete plane"
msgstr ""
"loci com amortecimento e frequência natural constantes\n"
"no plano discreto"

msgid "Real Axis"
msgstr "Eixo real"

msgid "Imaginary Axis"
msgstr "Eixo imaginário"

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex array expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: complex zeros  must appear in "
"complex conjugate pairs.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: Real or complex vector expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong value for input argument #%d: complex poles  must appear in "
"complex conjugate pairs.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A real vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A scalar or a string expected.\n"
msgstr ""

#, c-format
msgid ""
"Wrong type for argument %d: A system in state space or transfer matrix form "
"expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument  #%d: Cell expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument  #%d: Cell elements must be numerical "
"arrays.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: A vector expected.\n"
msgstr ""

#, c-format
msgid "%s: Wrong type for input argument #%d: Real scalar expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: A vector or a cell of vectors "
"expected.\n"
msgstr ""

#, c-format
msgid ""
"%s: Wrong type for input argument #%d: zero-pole-gain representation "
"expected.\n"
msgstr ""
