<?xml version="1.0" encoding="UTF-8"?>
<!--
 *
 * This file is released under the 3-clause BSD license. See COPYING-BSD.
 *
 -->
<refentry xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" 
          xmlns:svg="http://www.w3.org/2000/svg" xmlns:ns3="http://www.w3.org/1999/xhtml" 
          xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:db="http://docbook.org/ns/docbook" 
          version="5.0-subset Scilab" xml:id="matrix2table" xml:lang="en">
    <refnamediv>
        <refname>matrix2table</refname>
        <refpurpose>convert a matrix into a table</refpurpose>
    </refnamediv>
    <refsynopsisdiv>
        <title>Syntax</title>
        <synopsis>
            t = matrix2table(m)
            t = matrix2table(m, Name, Value)
        </synopsis>
    </refsynopsisdiv>
    <refsection>
        <title>Arguments</title>
        <variablelist>
            <varlistentry>
                <term>m</term>
                <listitem>
                    <para>double, boolean, string, datetime or duration matrix</para>
                    <para/>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>Name, Value</term>
                <listitem>
                    <para><emphasis role="bold">Name: 'VariableNames', Value: vector of strings</emphasis>: 
                        the variable name of each column of t. The variable names must be unique and their 
                        number must be equal to size(m, 2). 
                        Default value: ["Var1", ..., "VarN"].
                    </para>
                    <para/>
                </listitem>
                <listitem>
                    <para><emphasis role="bold">Name: 'RowNames', Value: vector of string</emphasis>: 
                        the row names for t. The names must be unique and their number must be equal to size(m, 1). 
                        Default value: [].
                    </para>
                    <para/>
                </listitem>
            </varlistentry>
            <varlistentry>
                <term>t</term>
                <listitem>
                    <para>table object</para>
                    <para/>
                </listitem>
            </varlistentry>
        </variablelist>
    </refsection>
    <refsection>
        <title>Description</title>
        <para>
            <emphasis role="bold">matrix2table</emphasis> converts a matrix into a table. The table has the same size of matrix.
            Each column of m becomes a variable in t.
        </para>
        <para>
            Like table function, you can specify the variable and row names thanks to optional parameters.
        </para>
        <para>
            You can use directly <emphasis role="bold">t = table(m)</emphasis>.
        </para>
    </refsection>
    <refsection>
        <title>Examples</title>
        <para><emphasis role="bold">t = matrix2table(m)</emphasis></para>
        <para>
        <programlisting role="example"><![CDATA[
            m = [1 2 3; 4 5 6; 7 8 9]
            t = matrix2table(m)
            // or table(m)

            m = ["a" "b"; "c" "d"]
            t = matrix2table(m)
        ]]>
        </programlisting>
        </para>
        <para><emphasis role="bold">t = matrix2table(m, "VariableNames", ["Var1", ..., "VarN"])</emphasis></para>
        <para>
        <programlisting role="example"><![CDATA[
            m = [1 2 3; 4 5 6; 7 8 9]
            t = matrix2table(m, "VariableNames", ["c1", "c2", "c3"])
            // or table(m, "VariableNames", ["c1", "c2", "c3"])
        ]]>
        </programlisting>
        </para>
        <para><emphasis role="bold">t = matrix2table(m, "RowNames", val)</emphasis></para>
        <para>
        <programlisting role="example"><![CDATA[
            m = [1 2 3; 4 5 6; 7 8 9]
            x = ["a"; "b"; "c"]
            t = matrix2table(m, "VariableNames", ["c1", "c2", "c3"], "RowNames", x)
            // or table(m, "VariableNames", ["c1", "c2", "c3"], "RowNames", x)
        ]]>
        </programlisting>
        </para>
    </refsection>
    <refsection role="see also">
        <title>See also</title>
        <simplelist type="inline">
            <member>
                <link linkend="table">table</link>
            </member>
            <member>
                <link linkend="table2matrix">table2matrix</link>
            </member>
        </simplelist>
    </refsection>
</refentry>
